loop with break :
for i in range(5):
    if i == 3:
        break
    print(i)



variable and dtype:
name = "Alice"           
pi = 3.14               

print(type(name))        
print(type(pi))          




operators:
a = 5
b = 2
print(a + b)     
print(a > b)      



if else elif:

num = 10
if num < 0:
    print("Negative")
elif num == 0:
    print("Zero")
else:
    print("Positive")

dictionary :
# Creating and accessing a dictionary
student = {"name": "Alice", "age": 20, "grade": "A"}

print("Name:", student["name"])
print("Age:", student["age"])
print("Grade:", student["grade"])
